server {
    listen 80;
    server_name localhost damesck.net;

    root /var/www/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

location ~ .*\.php(\/.*)*$ {
    try_files $uri $uri/ =404;
}
    location ~ /\.ht {
        deny all;
    }
}